#
# The namelist for RadianceSim
#
# Any lines that start with an "#" are ignored and the default is used
# if possible. Some parameters must be defined by the user for RadianceSim
# to run (e.g., model type).
#
# Model information
model                = 5         # 5-CM1
model_frequency      = 300       # Frequency of model output
model_dir            = /data/cm1_data/              # Director with the model data
model_prefix         = cm1out    # Prefix for the model data files
outfile_root         = MWR_550000_50000
append               = 0         # Flag for whether we are appending to existing file
clobber              = 1         # Flag for whether we are clobbering existing file
#
profiler_x           = 550000    # x-position for profiler in meters
profiler_y           = 50000    # y-position for profiler in meters
start_time           = 600       # Start time of the simulation
end_time             = 7800      # End time of the simulation
profiler_type        = 2         # 1-IRS, 2-MWR
aeri_noise_file      = /home/tropoe/vip/src/tropoe/AERI_avg_noise_20220301_20220430.nc
#
mp_scheme            = 1         # 1-Morrison
ndcnst               = 250       # Number of cloud drops for microphysic scheme
#
spectral_bands       = 612-618,624-660,674-713,713-722,538-588,860.1-864.0,872.2-877.5,898.2-905.4 
mwr_freq             = 22.24,23.04,23.84,25.44,26.24,27.84,31.4,51.26,52.28,53.86,54.94,56.66,57.3,58
mwr_noise            = 0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.8,0.8,0.3,0.3,0.3,0.25,0.25
